<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="org.ieselcaminas.alberto.finalproject.mhwbuilder.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_buildCreator"
            app:destination="@id/buildCreator"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildCreator"
        android:name="org.ieselcaminas.alberto.finalproject.mhwbuilder.buildcreator.BuildCreator"
        android:label="build_creator_fragment"
        tools:layout="@layout/build_creator_fragment" >
        <action
            android:id="@+id/action_buildCreator_to_armorPickerFragment2"
            app:destination="@id/armorPickerFragment2" />
        <action
            android:id="@+id/action_buildCreator_to_decorationPickerFragment"
            app:destination="@id/decorationPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/armorPickerFragment2"
        android:name="org.ieselcaminas.alberto.finalproject.mhwbuilder.buildcreator.buildmaker.armorPicker.ArmorPickerFragment"
        android:label="ArmorPickerFragment" >
        <argument
            android:name="armorType"
            app:argType="string" />
        <action
            android:id="@+id/action_armorPickerFragment2_to_buildCreator"
            app:destination="@id/buildCreator"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/decorationPickerFragment"
        android:name="org.ieselcaminas.alberto.finalproject.mhwbuilder.buildcreator.buildmaker.decorationPicker.DecorationPickerFragment"
        android:label="DecorationPickerFragment" >
        <argument
            android:name="slot1"
            app:argType="integer" />
        <action
            android:id="@+id/action_decorationPickerFragment_to_buildCreator"
            app:destination="@id/buildCreator"
            app:popUpTo="@+id/titleFragment" />
        <argument
            android:name="slotPosition"
            app:argType="integer" />
        <argument
            android:name="armorType"
            app:argType="string" />
    </fragment>
</navigation>