<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/skill_display_empty">

            <ImageView
                android:id="@+id/skillImage"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/skill_white" />

            <TextView
                android:id="@+id/skillNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:text="Skill Name"
                android:textColor="#F7F7F7"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/skillImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skillActiveLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="28dp"
                android:text="Level 1"
                android:textColor="#F7F7F7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/skillLevelsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/skillImage"
                app:layout_constraintTop_toBottomOf="@+id/skillNameTextView">

                <ImageView
                    android:id="@+id/skillLevelImageView1"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_active" />

                <ImageView
                    android:id="@+id/skillLevelImageView2"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_unactive" />

                <ImageView
                    android:id="@+id/skillLevelImageView3"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_unactive" />

                <ImageView
                    android:id="@+id/skillLevelImageView4"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_unactive" />

                <ImageView
                    android:id="@+id/skillLevelImageView5"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_unactive" />

                <ImageView
                    android:id="@+id/skillLevelImageView6"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_unactive" />

                <ImageView
                    android:id="@+id/skillLevelImageView7"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/skill_unactive" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLevelsDescriptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5000000"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 1"
                    android:textColor="#F0810B" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#F0810B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 3"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 4"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 5"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 6"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Level 7"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>