<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#B5000000"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/weaponImageView"
            android:layout_width="82dp"
            android:layout_height="79dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/weapon_icon" />

        <TextView
            android:id="@+id/weaponTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsterhunter"
            android:text="Jagras Hacker III"
            android:textColor="#F7F7F7"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/weaponImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weaponBaseDamageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dmg_icon"
            android:paddingTop="7dp"
            android:text="918"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/weaponImageView"
            app:layout_constraintTop_toBottomOf="@+id/weaponTextView" />

        <TextView
            android:id="@+id/weaponBaseAffinityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/affinity_icon"
            android:paddingTop="7dp"
            android:text="0%"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/weaponBaseDamageTextView"
            app:layout_constraintTop_toBottomOf="@+id/weaponTextView" />

        <TextView
            android:id="@+id/weaponBaseElementTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/blast_icon"
            android:paddingTop="7dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/weaponBaseAffinityTextView"
            app:layout_constraintTop_toBottomOf="@+id/weaponTextView" />

        <TextView
            android:id="@+id/weaponDecoration1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsterhunter"
            android:text="Jewel 1"
            android:textColor="#F7F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weaponTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weaponDecoration2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsterhunter"
            android:text="Jewel 2"
            android:textColor="#F7F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weaponTextView"
            app:layout_constraintTop_toBottomOf="@+id/weaponDecoration1TextView" />

        <TextView
            android:id="@+id/weaponDecoration3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsterhunter"
            android:text="Jewel 3"
            android:textColor="#F7F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weaponTextView"
            app:layout_constraintTop_toBottomOf="@+id/weaponDecoration2TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>